<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="guestTableView" layoutX="47.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="roomNumberColumn" prefWidth="75.0" text="Room Number" />
         </columns>
      </TableView>
      <Button fx:id="addGuestButton" layoutX="47.0" layoutY="362.0" mnemonicParsing="false" text="Add Guest" />
      <Button fx:id="updateGuestButton" layoutX="133.0" layoutY="362.0" mnemonicParsing="false" text="Update Guest" />
      <Button fx:id="deleteGuestButton" layoutX="237.0" layoutY="362.0" mnemonicParsing="false" text="Delete Guest" />
   </children>
</AnchorPane>
